{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },

  "eslint.validate": ["typescript", "html"],
  "editor.bracketPairColorization.enabled": true,
  "gitlens.codeLens.enabled": false,
  "liveServer.settings.port": 5501
}
